# SharkMvpDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SplashScreen/: SplashActivity.java  SplashContarct.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bean/: MainItemBean.java
app/src/main/java/com/config/: AppConfig.java  FrescoConfig.java  Settings.java
app/src/main/java/com/db/: HawkDbKey.java
app/src/main/java/com/home/: HomeActivity.java  HomeContarct.java  HomeFragmentPagerAdapter.java  HomePresonter.java  HomeView.java
app/src/main/java/com/listener/: NetWorkCallBackListener.java
app/src/main/java/com/network/: Base64.java  ClientHMAC.java  NetUtil.java  State.java  Urls.java
app/src/main/java/com/refreshview/: XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java  XWebView.java
app/src/main/java/com/shark/: SharkApplication.java
app/src/main/java/com/util/: CharacterParser.java  Constants.java  ControllerListenerUtil.java  DateFormatManager.java  DevicePreferences.java  DisplayUtil.java  DpPxConvert.java  FrescoAttributeUtil.java  FrescoDealPicUtil.java  FrescoUtil.java  ImageUtil.java  ImageUtils.java  LunarItem.java  LunarParser.java  MD5Transfer.java  MyUtils.java  PathCursor.java  PathCursorLoader.java  QRCode.java  RandomStringUtils.java  StringUtil.java  UriUtils.java  WeChatUtil.java
app/src/main/res/drawable/: home_selector.xml  more_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  content_home.xml  fragment_find.xml  fragment_joke.xml  fragment_more.xml  fragment_news.xml  fragment_setting.xml  item_news_layout.xml  news_item_binding_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+39 files in other folders)
